// main_res.rc
// This file is automatically generated by RisohEditor 5.7.9.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAINICON ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 415, 360
CAPTION "PicoDataEdit"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 5, 5, 100, 240, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT "", stc9, 110, 5, 300, 205, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    RTEXT "L.Eye X:", stc1, 110, 215, 35, 15, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt1, 150, 215, 70, 15, ES_AUTOHSCROLL | ES_RIGHT
    RTEXT "L.Eye Y:", stc2, 230, 215, 35, 15, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt2, 270, 215, 70, 15, ES_AUTOHSCROLL | ES_RIGHT
    RTEXT "R.Eye X:", stc3, 110, 235, 35, 15, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt3, 150, 235, 70, 15, ES_AUTOHSCROLL | ES_RIGHT
    RTEXT "R.Eye Y:", stc4, 230, 235, 35, 15, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt4, 270, 235, 70, 15, ES_AUTOHSCROLL | ES_RIGHT
    RTEXT "Nose X:", stc5, 110, 255, 35, 15, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt5, 150, 255, 70, 15, ES_AUTOHSCROLL | ES_RIGHT
    RTEXT "Nose Y:", stc6, 230, 255, 35, 15, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt6, 270, 255, 70, 15, ES_AUTOHSCROLL | ES_RIGHT
    RTEXT "Mouse X:", stc7, 110, 275, 35, 15, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt7, 150, 275, 70, 15, ES_AUTOHSCROLL | ES_RIGHT
    RTEXT "Mouse Y:", stc8, 230, 275, 35, 15, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt8, 270, 275, 70, 15, ES_AUTOHSCROLL | ES_RIGHT
    PUSHBUTTON "< &Previous Image", psh1, 5, 295, 85, 25
    PUSHBUTTON "< Previous &Face", psh2, 95, 295, 85, 25
    PUSHBUTTON "&Next Face >", psh3, 215, 295, 85, 25
    PUSHBUTTON "Next &Image >", psh4, 305, 295, 85, 25
    PUSHBUTTON "&Save!", psh5, 5, 330, 85, 25
    CTEXT "", stc10, 185, 300, 25, 20, SS_CENTERIMAGE | NOT WS_GROUP
    AUTORADIOBUTTON "Mouse Input", rad1, 350, 215, 60, 15, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Mouse Input", rad2, 350, 235, 60, 15, WS_TABSTOP
    AUTORADIOBUTTON "Mouse Input", rad3, 350, 255, 60, 15, WS_TABSTOP
    AUTORADIOBUTTON "Mouse Input", rad4, 350, 275, 60, 15, WS_TABSTOP
    PUSHBUTTON "&Sort", psh6, 5, 250, 60, 20
    LTEXT "", stc11, 5, 275, 70, 15
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
